<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Xu Cai</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preload" href="./styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<script src="https://kit.fontawesome.com/29e989e31e.js" crossorigin="anonymous"></script>
</head>

<body>
	<!-- Main page -->
	<section class="header-section">
		<div>
			<div class="nav-bar">
				<nav>
					<a href="#about-me">About</a>
					<a href="#Edu&Skills">Education & Skills</a>
					<a href="#Intern&Projects">Internship & Projects</a>
					<a href="#contact">Contact</a>
				</nav>
			</div>

			<!-- </header> -->
			<div class="mission-statement">
				<img src="./images/bolt2.gif" alt="">
				<h1>Hi, I'm Xu (Charles) Cai.</h1>
				<p>
					I'm driven by the belief that technology and digital innovation solve challenges and enhance convenience.<br>
					Eager to leverage my expertise in Computer Science as a powerful tool to contribute to meaningful
					advancements.
				</p>
			</div>

			<div class="discover-and-resume">
				<button>
					<a href="#about-me">Discover</a>
				</button>
				<button>
					<a href="https://docs.google.com/document/d/1u17Lk8SnJuDET42rgejeelVhah3gF06g5a8fDP9qOaM/edit?usp=sharing"
						target="_blank">Resume</a>
				</button>
			</div>

		</div>


	</section>

	<!-- Introduction -->
	<div class="self-intro">
		<section class="intro-section" id="about-me">
			<!-- Profile picture -->
			<div class="profile-picture">
				<img src="./images/me.jpg" alt="Profile Picture">
			</div>

			<!-- Introduction message -->
			<div class="intro-text">
				<div>
					<h1 style="font-size: 3rem; color: white; font-family: 'Times New Roman', Times, serif; margin-bottom: 3rem;">
						<i><strong>Get to Know Me</strong></i>
					</h1>
				</div>

				<div>
					<p class="body-text">
						Hi, I'm Charles, a junior at Brandeis University majoring in Computer Science and Applied Math.
						My academic journey honed my analytical skills through Applied Math, while CS has sharpened my
						problem-solving abilities. My involvement in full-stack app development, stemming from
						internship and group projects, has not only deepened my understanding of programming techniques
						but also enhanced my interpersonal skills and teamwork abilities. I am eager to leverage my
						expertise in Computer Science as a powerful tool to contribute to meaningful advancements.</p><br>
					<p class="body-text">
						In the midst of all the tech and math, music is always my pillar of spirit. Whether I'm delving
						into R&B, pop, or rap music, it's my go-to way to reinvigorate and ease stress. I'm a huge fan
						of soccer and basketball. My loyalty lies with Barcelona and Warriors. If you share any of these
						passions, don't hesitate to reach out—I always enjoy a good conversation!</p>
				</div>

			</div>
		</section>

		<!-- Education -->
		<div style="height: 2rem;" id="Edu&Skills"></div>

		<!-- Yale University -->
		<section class="info-section" style="color: white; display: flex; align-items: stretch; margin-bottom: 5rem;">

			<div style="width: 30%;">
				<h1><i><strong class="section-title">Education</strong></i></h1>
			</div>

			<div style="width: 70%; margin-left: 1rem;">

				<div style="margin-bottom: 2rem; display: flex;">

					<div>
						<img src="./images/Yale.png" alt="Brandeis University" width="45%">
					</div>

					<div class="school-title">
						<h3><strong>Yale University</strong></h3>
					</div>

				</div>

				<div class="role-and-date" style="margin-bottom: 2rem">
					<i>M.S. in Computer Science</i>
					<span>
						<i> August 2025 - May 2026</i>
					</span>
				</div>

				<div class="body-text">
					<p>
						<!-- Dean's list for all semesters <br> GPA: 3.86 <br> -->
						Relevant Courses:
					<ul class="body-text">
						<li>
							<p><strong style="color: white;">CS</strong>: Software Engineering, Trustworthy Deep Learning, Computer Vision, 
							Data and Information visualization</p>
						</li>
						<!-- <li><strong style="color: white;">Math</strong>: Linear Algebra, Calculus
							I-III, Differential Equations, Probability, Proof Techniques, Real Analysis
						</li> -->
					</ul>
					</p>
				</div>
			</div>
		</section>

		<!-- Brandeis University -->
		<section class="info-section" style="color: white; display: flex; align-items: stretch; margin-bottom: 5rem;">

			<div style="width: 30%;">
				<!-- <h1><i><strong class="section-title">Education</strong></i></h1> -->
			</div>

			<div style="width: 70%; margin-left: 1rem;">

				<div style="margin-bottom: 2rem; display: flex;">

					<div>
						<img src="./images/brandeis.jpg" alt="Brandeis University" width="50%">
					</div>

					<div class="school-title">
						<h3><strong>Brandeis University</strong></h3>
					</div>

				</div>

				<div class="role-and-date" style="margin-bottom: 2rem">
					<i>B.S. in Computer Science & B.S. in Applied Mathematics</i>
					<span>
						<i> August 2021 - May 2025</i>
					</span>
				</div>

				<div class="body-text">
					<p>
						Dean's list for all semesters <br> GPA: 3.86 <br>
						Relevant Courses:
					<ul class="body-text">
						<li>
							<p><strong style="color: white;">CS</strong>: Software Developments, Data Structures & Algorithms, Machine
								Learning, Java OOP, Python, Operating Systems, Computer Security, Natural Language Processing</p>
						</li>
						<li><strong style="color: white;">Math</strong>: Linear Algebra, Calculus
							I-III, Differential Equations, Probability, Proof Techniques, Real Analysis
						</li>
					</ul>
					</p>
				</div>
			</div>
		</section>

		<!-- Skills section -->
		<section class="info-section" style="color: white; display: flex; align-items: stretch;">

			<div style="width: 30%;">
				<h1><i><strong class="section-title">Skills</strong></i></h1>
			</div>
			<div style="width: 65%;">
				<div class="skill-container">

					<div class="skill-box">
						<div class="icon-and-name">
							<img src="./images/programming.png" alt="">
							<div><strong>Programming Language</strong></div>
						</div>
						<ul class="body-text">
							<li>Python</li>
							<li>Java</li>
							<li>C++</li>
							<li>JavaScript</li>
							<li>TypeScript</li>
							<li>Kotlin</li>
						</ul>
					</div>

					<div class="skill-box">
						<div class="icon-and-name">
							<img src="./images/web-development.png" alt="">
							<div><strong>Full-Stack</strong></div>
						</div>
						<ul class="body-text">
							<li>
								<strong style="color: white;">Front-end</strong>: HTML, CSS (Tailwind CSS, Bootstrap), flask
							</li><br>
							<li>
								<strong style="color: white;">Frameworks</strong>: Express.js, React, Vue, Next.js, <br> 
								Spring Boot, MyBatis
							</li>
						</ul>
					</div>

					<div class="skill-box">
						<div class="icon-and-name">
							<img src="./images/database.png" alt="">
							<div><strong>Database</strong></div>
						</div>
						<ul class="body-text">
							<li>MySQL</li>
							<li>PostgreSQL</li>
							<li>SQLite</li>
							<li>MongoDB</li>
							<li>Redis</li>
						</ul>
					</div>

					<div class="skill-box">
						<div class="icon-and-name">
							<img src="./images/data-processing.png" alt="">
							<div><strong style="font-size: 1.5rem;">Machine Learning & Data</strong></div>
						</div>
						<ul class="body-text">
                                                        <li><strong style="color: white;">ML framework</strong>: Scikit-learn, PyTorch</li><br>
							<li><strong style="color: white;">Data Analysis</strong>: NumPy, Pandas, Matplotlib</li>
						</ul>
					</div>

				</div>
			</div>
		</section>
	</div>

	<!-- Projects & Experiences -->
	<section class="experiences" id="Intern&Projects">

		<!-- Work Experience -->
		<div>
			<div style="margin-bottom: 4rem;">
				<h1><i><strong class="section-title">Work Experience</strong></i></h1>
			</div>

			<!-- Pitch Labs Intern -->
			<div class="project-container">

				<div class="project-image">
					<a target="_blank">
						<div class="project-image-background">
							<img src="./images/PitchLabs_logo_white_background.png">
						</div>
					</a>
				</div>

				<div class="project-description">
					<div class="experience-name"> <strong>Pitch Labs</strong></div>
					<div class="role-and-date">
						<span><i>Software Engineer, Intern</i></span>
						<span><i>June 2024 - March 2025</i></span>
					</div>
					<ul class="body-text">
						<li>
							Revamped Pitch Labs' major web pages in collaboration with UX/UI designers to effectively showcase company's values and achievements,
						    driving traffic growth to <strong class="brighter">10,000+</strong> visitors from <strong class="brighter">35+</strong> countries.
						</li>
						<li>
							Overhauled the Contact Us page and integrated <strong class="brighter">Strapi</strong> on the backend to capture real-time feedback, boosting
							engagement and expanding the user community to <strong class="brighter">4,000+</strong> members.
						</li>
						<li>
							Designed and developed responsive web components with <strong class="brighter">React</strong>, <strong class="brighter">HTML</strong>, 
							and <strong class="brighter">Tailwind CSS</strong>, ensuring visually appealing interfaces. Leveraged <strong class="brighter">Next.js</strong>
							for server-side rendering, enhancing user experience on both web and mobile devices.
						</li>
					</ul>
					<div class="tech-container">
						<div class="tool-image">
							<img src="./images/tool-box.png">
						</div>
						<div class="skillset">
							Technology used:&nbsp;Next.js, TypeScript, Tailwind CSS, HTML, Strapi, Github, Figma, Planka Card
						</div>
					</div>
				</div>
			</div>

			<!-- DONGE Intern -->
			<div class="project-container">

				<div class="project-description">
					<div class="experience-name">
						<strong>
							DONGE Electric Appliance Group Co., Ltd.
						</strong>
					</div>
					<div class="role-and-date">
						<span><i>Software Engineer, Intern</i></span>
						<span><i>June 2023 - July 2023</i></span>
					</div>
					<ul class="body-text">
						<li>
							Built a <strong class="brighter">Vue.js</strong> and <strong class="brighter">MySQL</strong> based dispatch tool that streamlined order 
							tracking and scheduling for company’s order delivery team. Designed scheduling algorithms and real-time updates feature, enabling the 
							team to handle 30 more orders daily and achieve <strong class="brighter">98%</strong> on-time dispatch during my two-month internship.
						</li>
						<li>
							Collaborated to restructure 300+ financial reports, consolidating and removing similar forms to reduce the total to 200 and cut reporting 
							workload by <strong class="brighter">30%</strong>. Rebuilt forms using <strong class="brighter">SQL</strong> and optimized query logic 
							for greater efficiency.
						</li>
						<li>
							Conducted a training session introducing code management platforms <strong class="brighter">Gitee</strong> and 
							<strong class="brighter">Github</strong>. Performed live demonstrations for a comprehensive overview of platform 
							operations and guided effective exploration and utilization of open-source projects.
						</li>
					</ul>
					<div class="tech-container">
						<div class="tool-image">
							<img src="./images/tool-box.png">
						</div>
						<div class="skillset">
							Technology used:&nbsp;Vue.js, JavaScript, Github, Gitee, MySQL, SQL
						</div>
					</div>
				</div>

				<div class="project-image">
					<a href="https://github.com/XuCai021130/OrderSchedulingApp" target="_blank">
						<img src="./images/donge.jpeg" alt="Project Screenshot"></a>
				</div>
			</div>

		</div>

		<!-- Projects & Leadership Experiences -->
		<div>
			<div style="margin-bottom: 4rem;">
				<h1><i><strong class="section-title">Projects & Leadership Experiences</strong> </i></h1>
			</div>

			<!-- Infinite Chat (QianYan) Application -->
			<div class="project-container">
				<div class="project-image">
					<a target="_blank">
						<img src="./images/QianYan.png" alt="QianYan App Icon"></a>
				</div>
				<div class="project-description">
					<div class="experience-name">
						<strong>Infinite Chat (QianYan) Application</strong>
					</div>
					<div class="role-and-date">
						<span><i>Sole Developer – Scalable IM Platform</i></span>
						<span><i>June 2025 - August 2025</i></span>
					</div>
					<ul class="body-text">
						<li> 
							Developed QianYan, a scalable and real-time <strong class="brighter">IM</strong> platform, to support high-concurrency communication. 
							Engineered a <strong class="brighter">Netty</strong>-based <strong class="brighter">WebSocket</strong> gateway with heartbeat and ACK mechanisms
							for robust client server connections, and construct a consistent hashing algorithm to create a dynamic routing layer for precise and efficient 
							user connection management across distributed nodes.
						</li>
						<li>
							Built <strong class="brighter">MySQL</strong> persistence with <strong class="brighter">Snowflake algorithm</strong> to generate globally unique
							distributed IDs. Engineered a <strong class="brighter">Kafka</strong> message fan-out system for group chats, optimizing partitioning and 
							ensuring sequential delivery to boost throughput.
						</li>
						<li>
							Designed a distributed transaction protocol for the "Red Packet" feature, using <strong class="brighter">Redis</strong> and 
							<strong class="brighter">Lua</strong> for atomic operations and TTL for automated fund reclamation. Created a real-time notification service 
							with Netty to deliver immediate feedback for social interactions like likes and comments. Implemented a two-tier caching strategy 
							(Redis + local cache) to drastically reduce latency in user routing lookups.
						</li>
					</ul>
					<div class="tech-container">
						<div class="tool-image">
							<img src="./images/tool-box.png">
						</div>
						<div class="skillset">
							Technology used:&nbsp;SpringBoot, SpringCloudAlibaba, WebSocket, Netty, Kafka, MySQL, Redis, Nacos, Docker, MyBatis
						</div>
					</div>
				</div>
			</div>

			<!-- EazyLetter Intern -->
			<div class="project-container">
				<div class="project-description">
					<div class="experience-name"> <strong>EazyLetter</strong></div>
					<div class="role-and-date">
						<span><i>Tech Lead & Product Manager</i></span>
						<span><i>January 2024 - May 2024</i></span>
					</div>
					<ul class="body-text">
						<li>Directed an 8-engineer team to deliver EazyLetter's <strong class="brighter">MVP</strong>, mentoring students and coordinating weekly sessions 
							with the CEO/CTO. Rebuilt the app with <strong class="brighter">Next.js</strong>, implementing server-side rendering and dynamic routing to 
							improve load speed and <strong class="brighter">SEO</strong>. Integrated reusable UI components for responsive design.
						</li>
						<li>
							Implemented <strong class="brighter">Drizzle ORM</strong> schema to create a relational database in
							<strong class="brighter">MySQL</strong> for storing all user information, resumes, & cover letter drafts
						</li>
						<li>
							Applied software engineering practices, leveraging <strong class="brighter">Agile</strong> methodologies (weekly sprints, iterations, 3 major 
							milestones) along with principles of modular design and code reviews to guide the team’s workflow and deliver high-quality software.
						</li>
					</ul>
					<div class="tech-container">
						<div class="tool-image">
							<img src="./images/tool-box.png">
						</div>
						<div class="skillset">
							Technology used:&nbsp;Next.js, TypeScript, Tailwind CSS, React, Drizzle ORM, Uploadthing (doc uploading
							platform), MySQL
						</div>
					</div>
				</div>
				<div class="project-image">
					<a href="https://github.com/EazyLetterAI/EazyLetter" target="_blank">
						<div
							style="margin: auto; background-image: url(./images/eazyletter.jpg); width: 80%; aspect-ratio: 1/1; background-repeat: no-repeat; background-size: auto; background-color: white; background-position: 50%;">
						</div>
					</a>
				</div>
			</div>

			<!-- TAMID -->
			<!-- <div class="project-container">
				<div class="project-image">
					<a href="https://tamidgroup.org/" target="_blank">
						<img src="./images/tamid.jpeg" alt="Project Screenshot"></a>
				</div>
				<div class="project-description">
					<div class="experience-name">
						<strong>Brandeis TAMID Group</strong>
					</div>
					<div class="role-and-date">
						<span><i>Technical Consulting</i></span>
						<span><i>Sep 2022 - Present</i></span>
					</div>
					<ul class="body-text">
						<li> Customized the GPT-4 model to develop an advanced skill&learning resources based career
							development consulting system for startup InBe. Processed generated responses to deliver
							structured & regulated content to users
						</li>
						<li>
							Achieved 5-star ratings from clients by exceeding expectations and delivering high-quality work
						</li>
					</ul>
					<div class="tech-container">
						<div class="tool-image">
							<img src="./images/tool-box.png">
						</div>
						<div class="skillset">
							Technology used:&nbsp;Python, API, Flask, Trello
						</div>
					</div>
				</div>
			</div> -->

			<!-- Brandeis UTA -->
			<div class="project-container">
				<div class="project-image">
					<a href="https://replit.com/@CharlesCai4" target="_blank">
						<img src="./images/brandeis.jpg" alt="Project Screenshot">
					</a>
				</div>

				<div class="project-description">
					<div class="experience-name">
						<strong>Undergraduate Teaching Assistant</strong>
					</div>
					<div class="role-and-date">
						<span><i>Teaching Assistant for Python & Software Engineering Courses</i></span>
						<span><i>August 2023 - May 2025</i></span>
					</div>
					<ul class="body-text">
						<li> Collaborated with professor to devise rigorous Python <strong class="brighter">pytest</strong> cases to
							evaluate student code effectively.
						</li>
						<li>
							Tested assigned problems before distribution to gauge their difficulty and ensure the workload was manageable for students. Identified and 
							reported technical issues to professors, providing constructive feedback for the refinement of assignment projects.
						</li>
						<li>
							Guided four 4-student teams on a semester-long Dominion game project. Served as their Tech Lead. Set weekly sprint and three major 
							milestone objectives. Conducted milestone code reviews to provide in-depth technical feedback and enforce coding standards.
						</li>
						<li>
							Achieved over <strong class="brighter">4.5/5</strong> mean rating score from students, with top ratings in
							technical ability and clarity on TA course evaluation.
						</li>
					</ul>
					<div class="tech-container">
						<div class="tool-image">
							<img src="./images/tool-box.png">
						</div>
						<div class="skillset">
                        	Technology used:&nbsp;Python, Pytest, Java, Spring Boot, Agile, Docker
						</div>
					</div>
				</div>
			</div>

			<!-- Transaction app -->
			<div class="project-container">
				<div class="project-description">
					<div class="experience-name">
						<strong>Personal Significant Transactions Tracker</strong>
					</div>
					<div class="role-and-date">
						<span><i>Sole Developer</i></span>
						<span><i>January 2024 - May 2024</i></span>
					</div>
					<ul class="body-text">
						<li>
							Developed a full-stack web-based Transaction Tracker App independently, utilizing <strong class="brighter">Express.js</strong> as 
							framework & MongoDB as database, featuring major operations for personal transactions, data aggregation, & data visualization through charts
						</li>
						<li>
							Enhanced user data protection by developing interactive <strong class="brighter">CAPTCHAs</strong> using
							<strong class="brighter">JavaScript</strong> to streamline user verification processes
						</li>
					</ul>
					<div class="tech-container">
						<div class="tool-image">
							<img src="./images/tool-box.png">
						</div>
						<div class="skillset">
							Technology used:&nbsp;Express.js, HTML, CSS, Mongo DB, JavaScript
						</div>
					</div>
				</div>
				<div class="project-image">
					<a href="https://github.com/XuCai021130/Personal-Significant-Transactions-Tracker" target="_blank"><img
							src="./images/private-transaction-app.webp" alt="Project Screenshot">
					</a>
				</div>
			</div>

			<!-- ML Research Assistant-->
			<div class="project-container">

				<div class="project-image">
					<img src="./images/machine-learning.png" alt="Project Screenshot">
				</div>

				<div class="project-description">
					<div class="experience-name">
						<strong>Professor Hong’s ML Research Group at Brandeis</strong>
					</div>
					<div class="role-and-date">
						<span><i>Research Assistant</i></span>
						<span><i>October 2023 - February 2024</i></span>
					</div>
					<ul class="body-text">
						<li> Supported a PhD by leveraging <strong class="brighter">NumPy</strong> and <strong
								class="brighter">Pandas</strong> for data aggregation and visualization, examining data omissionsin ARDS
							patient datasets. Discovered consistent absence patterns across parameters, and designing strategies for
							managing missing data
						</li>
						<li>
							Analyzed scholarly articles to pinpoint essential parameters in relevance to detect ARDS
							patients. Assembled all key parameters and formulate a new, concise
							version of dataset extracted from MIMIC-IV
						</li>
					</ul>
					<div class="tech-container">
						<div class="tool-image">
							<img src="./images/tool-box.png">
						</div>
						<div class="skillset">
							Technology used:&nbsp;Python, NumPy, Pandas, Relational Database, Jupyter Notebook, Google Scholar
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Contact -->
		<div class="get-in-touch" id="contact">
			<img src="./images/communicate.png">
			<div class="get-in-touch-text">
				<h1><i><strong class="section-title">Get in Touch</strong></i></h1>
				<h5>
					I'd love to hear from you! Feel free to reach out through any of the following channels.</h5>
			</div>
		</div>

		<div class="body-text">

			<ul style="list-style-type: none;">
				<li>
					<h1><i><strong class="contact-keywords">Emails</strong></i></h1>
					<ul style="list-style-type: none;">
						<li>
							<p>School: charles.cai.xc446@yale.edu</p>
						</li>
						<li>
							<p>Personal: xucai7140@gmail.com</p>
						</li>

					</ul>
				</li>
				<li>
					<h1><i><strong class="contact-keywords">Phone</strong></i></h1>

					<ul style="list-style-type: none;">
						<li>
							<p>(+1) 781-472-9756</p>
						</li>
					</ul>
				</li>
				<li>
					<h1><i><strong class="contact-keywords">Social Medias</strong></i></h1>
					<ul class="social-medias">
						<a href="https://www.linkedin.com/in/xu-cai-30a698244/" target="_blank">
							<i class="fa-brands fa-linkedin fa-2xl" style="color: dimgray"></i>
						</a>
						<a href="https://github.com/XuCai021130" target="_blank">
							<i class="fa-brands fa-github fa-2xl" style="color: dimgray"></i>
						</a>
				</li>
			</ul>
		</div>

		<!-- Copy Right -->
		<footer class="footer-section">
			<p class="copyright">Copyright &copy; Xu Cai 2025</p>
		</footer>

	</section>

</body>

</html>